#JSP 수정시 서버 재시작없이 바로 적용
server.servlet.jsp.init-parameters.development=true
# view 경로 설정
spring.mvc.view.prefix=/WEB-INF/
# *.jsp
spring.mvc.view.suffix=.jsp
# 스프링 boot 로그 설정
logging.level.com.giftclub=TRACE


# oracle driver
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
# oracle url => [@IP:PORT/SID]
spring.datasource.url=jdbc:oracle:thin:@10.74.100.211:1521/ORCL19C
# [DB계정명]
spring.datasource.username=academy5
# [DB 계정 비밀번호]
spring.datasource.password=ACADEMY5

# 커넥션풀
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mappers/**/*.xml
# mapper 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.demo.domain
#model  프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# 파일의 최대 사이즈 default 1MB
spring.servlet.multipart.max-file-size=10MB
# 요청한 최대 사이즈 default 10Mb
spring.servlet.multipart.max-request-size=10MB
# 멀티파트 업로드 지원여부 default true
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\project\\study\\pion-mall\\upload
#spring.servlet.multipart.file-size-threshold.

logging.level.root=info
logging.level.hello.springmvc=info

#server.error.whitelabel.enabled=true
#server.error.path=/error

server.port=10100


