#JSP 수정시 서버 재시작없이 바로 적용
server.servlet.jsp.init-parameters.development=true
# view 경로 설정
spring.mvc.view.prefix=/WEB-INF/
# *.jsp
spring.mvc.view.suffix=.jsp

# h2 console 활성화 및 경로 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mappers/**/*.xml
# mapper 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.demo.domain
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# oracle driver
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
# oracle url => [@IP:PORT/SID]
spring.datasource.url=jdbc:oracle:thin:@10.74.100.211:1521/ORCL19C
# [DB계정명]
spring.datasource.username=academy5
# [DB 계정 비밀번호]
spring.datasource.password=ACADEMY5

# 커넥션풀
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000

server.port=10800

#spring.aop.proxy-target-class=false

spring.servlet.multipart.location= D:\\project\\Spring\\demo\\upload
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size = 10MB
